
# \u652F\u4ED8\u5B9D\u7F51\u5173\u540D\u3001partnerId\u548CappId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179766524
appid = 2016101600696451

# RSA\u79C1\u94A5\u3001\u516C\u94A5\u548C\u652F\u4ED8\u5B9D\u516C\u94A5
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCmwmRK7SNEraqLaMyrKalCNskax9sghLLdJZGtsMoafzcrv9Wo39j8eRmtp2UG44QGr5yi7wGRHMQSmRnBBjPN0Bpo7kdFhA95F4LnTebwlUuSSZABu+56Oh57KXYuJSXp9UFFGZs2JnoLJtTT4aZFRNxWZsWrMjn5ayhFno0X58Wg1lvIhuzk2cQdt9dAG3xBgIK/twRkkFjCnFLjHfjvwU0K8SAryeW7bw5r7hj6ijNdIsSgz2uhx/Df+oinFDYV85Q3itBj31UYg8tMJcnT4hHQhpynEhI9BstnZjarUiGIkDLU+xNu0cCqNTdvwUJXaN/rQemLmp+vk4K/h3WXAgMBAAECggEBAJBrJ5pwFqwizuEfKKlPUkOC2NV1ogNeiNzW7XwD8HPUGr6ry2kOO4gjhKaMowS9QxjbO4csACphRDlrGA+/xFuIz2ZyfYzpmtDfGMIjCE7wrNsLFEk8LYLzFHTLaor6JwSgHx+t1mqmFenUflrlQC8bPMsjBCuIOwcT03O/pSe+aj3u/MYhG9SUrRGfVAb3US38atyGnzvjcBX+VlhGuWm6VrX1E7YgLSyTnz2XUzPMddYxNNjfbnSbz81y4cHFwiYG+y6y9DhrlYjtY5U01efIhwjtLGu/oCEvn6uPwnPcn4JBMAIPslYY4InZ14yhld+V096R4ZV1EqmPefmxsEECgYEA8pJAli8/o417iEzf/0EY5z/6YVeN3RQr1BMJSXyZCz3EO0t3QS+6uiyTbP28sfKvtLZT1dYkr2tXq/iq1H2SBdsQTj9kPVw+hvIOWVXrSlU9pl3/sAV1Jcxv8yPSmYqjJxpo1yuylm90A8Ye4/fcCLiXKa0Yc3jUoYuonTX0eOECgYEAr/25UxmrTTHSHi5FXRymuK/SxwIw0DucJVirYxxV4HbMh8NBvEH3o0MdYDZ5BmJykikv+Z70cGjkLVE0a0ijLHlKFEdxo0G5RSt719wAuRvFZqe8aGO6s8H7RneVspJ0dmDRVDRQl34tO+pp5gP1QMJ5x0phxOINkZIcpikC5XcCgYAGWQNtqrDco9Auwew+rsJrEsaHk5X3yhZXh2P/003h+GzRLGljgE8/nfkBqiYs9e/ZJ8hL2T2+hW2W53v48YxHsPLdSVVjMa3FNEJh3hi5Kj/hwaX2Qj5NjesEDtTtBa69UDicIN2ciDAeBSo7xvmwFLyH76qrIudVjuULsCTEoQKBgQCny5yny6CVADxaxDkkNs4K5rBrR/5se3k77leyLnD+i6Ykhxkkuiy2v6XBdw5a9QBRtO1l7ZUXnBp5zqPQ6jeRjq7/uMJzKpXPik8Ql1UlKIJEhwbO7M801m2SWTAkSxi5SUQsKZjxZ78PEkgXo4xxSzq6tYOUKQdQ1ON11UJKrwKBgEWaPuPXgrma0iySdCJoDnnr4rVuSVAVG2hWFMTeadhfo7LSBJ7Y8Z3iPZMOd0PI561/w8GWoG8F05d+VIiz4cD3VUL13h8MvYYVjCx4qLBGk9BM7ZaBWxp7O6zXSWYE/q+F9MxWXQJzpgCBl0GuvSWggcJh2qHgY9USLdZipisD
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApsJkSu0jRK2qi2jMqympQjbJGsfbIISy3SWRrbDKGn83K7/VqN/Y/HkZradlBuOEBq+cou8BkRzEEpkZwQYzzdAaaO5HRYQPeReC503m8JVLkkmQAbvuejoeeyl2LiUl6fVBRRmbNiZ6CybU0+GmRUTcVmbFqzI5+WsoRZ6NF+fFoNZbyIbs5NnEHbfXQBt8QYCCv7cEZJBYwpxS4x3478FNCvEgK8nlu28Oa+4Y+oozXSLEoM9rocfw3/qIpxQ2FfOUN4rQY99VGIPLTCXJ0+IR0IacpxISPQbLZ2Y2q1IhiJAy1PsTbtHAqjU3b8FCV2jf60Hpi5qfr5OCv4d1lwIDAQAB

#SHA1withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqH3Dq+JKQuriiIbM8MCszV60xsYT+GSkrmEFlcK+OrBUr2ONn3YTCIzuNrualS7FiN2pM9VU0zujJam7LTk9+xA+hhhTroXrQMSAdcD1ohiReS/5/YbvXLdTduOtFoLA9gRyl8+dwts6uxUdtl4pgJxA+h+EiQusuFZ6LOHGk6YNsKtGkn1zPX2EeWgWYtiQ6P7B0fVFVVaaczmcaPamkyfzBw136USIqD9pSCKfgUl2wEBaOx9BoF7A/vjcuDPqAgjt3Gyyvs+Mt7GqvpJXLaJgdOATmUPsFNMw3IA5BFiyu2N5uRfNsUAb7fIcNqWzaI7ROLAgcz79CKIQUZ60TQIDAQAB

# \u7B7E\u540D\u7C7B\u578B: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# \u5F53\u9762\u4ED8\u6700\u5927\u67E5\u8BE2\u6B21\u6570\u548C\u67E5\u8BE2\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_query_retry = 5
query_duration = 5000

# \u5F53\u9762\u4ED8\u6700\u5927\u64A4\u9500\u6B21\u6570\u548C\u64A4\u9500\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_cancel_retry = 3
cancel_duration = 2000

# \u4EA4\u6613\u4FDD\u969C\u7EBF\u7A0B\u7B2C\u4E00\u6B21\u8C03\u5EA6\u5EF6\u8FDF\u548C\u8C03\u5EA6\u95F4\u9694\uFF08\u79D2\uFF09
heartbeat_delay = 5
heartbeat_duration = 900
